C:\Users\User\OneDrive\Рабочий стол\DZ_C#\DZ_C#1.3\obj\Debug\net6.0\DZ_C#1.3.csproj.AssemblyReference.cache
C:\Users\User\OneDrive\Рабочий стол\DZ_C#\DZ_C#1.3\obj\Debug\net6.0\DZ_C#1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\OneDrive\Рабочий стол\DZ_C#\DZ_C#1.3\obj\Debug\net6.0\DZ_C#1.3.AssemblyInfoInputs.cache
C:\Users\User\OneDrive\Рабочий стол\DZ_C#\DZ_C#1.3\obj\Debug\net6.0\DZ_C#1.3.AssemblyInfo.cs
C:\Users\User\OneDrive\Рабочий стол\DZ_C#\DZ_C#1.3\obj\Debug\net6.0\DZ_C#1.3.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Рабочий стол\DZ_C#\DZ_C#1.3\bin\Debug\net6.0\DZ_C#1.3.exe
C:\Users\User\OneDrive\Рабочий стол\DZ_C#\DZ_C#1.3\bin\Debug\net6.0\DZ_C#1.3.deps.json
C:\Users\User\OneDrive\Рабочий стол\DZ_C#\DZ_C#1.3\bin\Debug\net6.0\DZ_C#1.3.runtimeconfig.json
C:\Users\User\OneDrive\Рабочий стол\DZ_C#\DZ_C#1.3\bin\Debug\net6.0\DZ_C#1.3.dll
C:\Users\User\OneDrive\Рабочий стол\DZ_C#\DZ_C#1.3\bin\Debug\net6.0\DZ_C#1.3.pdb
C:\Users\User\OneDrive\Рабочий стол\DZ_C#\DZ_C#1.3\obj\Debug\net6.0\DZ_C#1.3.dll
C:\Users\User\OneDrive\Рабочий стол\DZ_C#\DZ_C#1.3\obj\Debug\net6.0\refint\DZ_C#1.3.dll
C:\Users\User\OneDrive\Рабочий стол\DZ_C#\DZ_C#1.3\obj\Debug\net6.0\DZ_C#1.3.pdb
C:\Users\User\OneDrive\Рабочий стол\DZ_C#\DZ_C#1.3\obj\Debug\net6.0\DZ_C#1.3.genruntimeconfig.cache
C:\Users\User\OneDrive\Рабочий стол\DZ_C#\DZ_C#1.3\obj\Debug\net6.0\ref\DZ_C#1.3.dll
C:\Users\User\OneDrive\Рабочий стол\ДЗ\3. C#\1. DZ_C#\DZ_C#1.3\bin\Debug\net6.0\DZ_C#1.3.exe
C:\Users\User\OneDrive\Рабочий стол\ДЗ\3. C#\1. DZ_C#\DZ_C#1.3\bin\Debug\net6.0\DZ_C#1.3.deps.json
C:\Users\User\OneDrive\Рабочий стол\ДЗ\3. C#\1. DZ_C#\DZ_C#1.3\bin\Debug\net6.0\DZ_C#1.3.runtimeconfig.json
C:\Users\User\OneDrive\Рабочий стол\ДЗ\3. C#\1. DZ_C#\DZ_C#1.3\bin\Debug\net6.0\DZ_C#1.3.dll
C:\Users\User\OneDrive\Рабочий стол\ДЗ\3. C#\1. DZ_C#\DZ_C#1.3\bin\Debug\net6.0\DZ_C#1.3.pdb
C:\Users\User\OneDrive\Рабочий стол\ДЗ\3. C#\1. DZ_C#\DZ_C#1.3\obj\Debug\net6.0\DZ_C#1.3.csproj.AssemblyReference.cache
C:\Users\User\OneDrive\Рабочий стол\ДЗ\3. C#\1. DZ_C#\DZ_C#1.3\obj\Debug\net6.0\DZ_C#1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\OneDrive\Рабочий стол\ДЗ\3. C#\1. DZ_C#\DZ_C#1.3\obj\Debug\net6.0\DZ_C#1.3.AssemblyInfoInputs.cache
C:\Users\User\OneDrive\Рабочий стол\ДЗ\3. C#\1. DZ_C#\DZ_C#1.3\obj\Debug\net6.0\DZ_C#1.3.AssemblyInfo.cs
C:\Users\User\OneDrive\Рабочий стол\ДЗ\3. C#\1. DZ_C#\DZ_C#1.3\obj\Debug\net6.0\DZ_C#1.3.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Рабочий стол\ДЗ\3. C#\1. DZ_C#\DZ_C#1.3\obj\Debug\net6.0\DZ_C#1.3.dll
C:\Users\User\OneDrive\Рабочий стол\ДЗ\3. C#\1. DZ_C#\DZ_C#1.3\obj\Debug\net6.0\refint\DZ_C#1.3.dll
C:\Users\User\OneDrive\Рабочий стол\ДЗ\3. C#\1. DZ_C#\DZ_C#1.3\obj\Debug\net6.0\DZ_C#1.3.pdb
C:\Users\User\OneDrive\Рабочий стол\ДЗ\3. C#\1. DZ_C#\DZ_C#1.3\obj\Debug\net6.0\DZ_C#1.3.genruntimeconfig.cache
C:\Users\User\OneDrive\Рабочий стол\ДЗ\3. C#\1. DZ_C#\DZ_C#1.3\obj\Debug\net6.0\ref\DZ_C#1.3.dll
