C:\Users\User\OneDrive\Рабочий стол\DZ_C#\DZ_C#1.2\bin\Debug\net6.0\DZ_C#1.2.exe
C:\Users\User\OneDrive\Рабочий стол\DZ_C#\DZ_C#1.2\bin\Debug\net6.0\DZ_C#1.2.deps.json
C:\Users\User\OneDrive\Рабочий стол\DZ_C#\DZ_C#1.2\bin\Debug\net6.0\DZ_C#1.2.runtimeconfig.json
C:\Users\User\OneDrive\Рабочий стол\DZ_C#\DZ_C#1.2\bin\Debug\net6.0\DZ_C#1.2.dll
C:\Users\User\OneDrive\Рабочий стол\DZ_C#\DZ_C#1.2\bin\Debug\net6.0\DZ_C#1.2.pdb
C:\Users\User\OneDrive\Рабочий стол\DZ_C#\DZ_C#1.2\obj\Debug\net6.0\DZ_C#1.2.csproj.AssemblyReference.cache
C:\Users\User\OneDrive\Рабочий стол\DZ_C#\DZ_C#1.2\obj\Debug\net6.0\DZ_C#1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\OneDrive\Рабочий стол\DZ_C#\DZ_C#1.2\obj\Debug\net6.0\DZ_C#1.2.AssemblyInfoInputs.cache
C:\Users\User\OneDrive\Рабочий стол\DZ_C#\DZ_C#1.2\obj\Debug\net6.0\DZ_C#1.2.AssemblyInfo.cs
C:\Users\User\OneDrive\Рабочий стол\DZ_C#\DZ_C#1.2\obj\Debug\net6.0\DZ_C#1.2.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Рабочий стол\DZ_C#\DZ_C#1.2\obj\Debug\net6.0\DZ_C#1.2.dll
C:\Users\User\OneDrive\Рабочий стол\DZ_C#\DZ_C#1.2\obj\Debug\net6.0\refint\DZ_C#1.2.dll
C:\Users\User\OneDrive\Рабочий стол\DZ_C#\DZ_C#1.2\obj\Debug\net6.0\DZ_C#1.2.pdb
C:\Users\User\OneDrive\Рабочий стол\DZ_C#\DZ_C#1.2\obj\Debug\net6.0\DZ_C#1.2.genruntimeconfig.cache
C:\Users\User\OneDrive\Рабочий стол\DZ_C#\DZ_C#1.2\obj\Debug\net6.0\ref\DZ_C#1.2.dll
C:\Users\User\OneDrive\Рабочий стол\ДЗ\3. C#\1. DZ_C#\DZ_C#1.2\bin\Debug\net6.0\DZ_C#1.2.exe
C:\Users\User\OneDrive\Рабочий стол\ДЗ\3. C#\1. DZ_C#\DZ_C#1.2\bin\Debug\net6.0\DZ_C#1.2.deps.json
C:\Users\User\OneDrive\Рабочий стол\ДЗ\3. C#\1. DZ_C#\DZ_C#1.2\bin\Debug\net6.0\DZ_C#1.2.runtimeconfig.json
C:\Users\User\OneDrive\Рабочий стол\ДЗ\3. C#\1. DZ_C#\DZ_C#1.2\bin\Debug\net6.0\DZ_C#1.2.dll
C:\Users\User\OneDrive\Рабочий стол\ДЗ\3. C#\1. DZ_C#\DZ_C#1.2\bin\Debug\net6.0\DZ_C#1.2.pdb
C:\Users\User\OneDrive\Рабочий стол\ДЗ\3. C#\1. DZ_C#\DZ_C#1.2\obj\Debug\net6.0\DZ_C#1.2.csproj.AssemblyReference.cache
C:\Users\User\OneDrive\Рабочий стол\ДЗ\3. C#\1. DZ_C#\DZ_C#1.2\obj\Debug\net6.0\DZ_C#1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\OneDrive\Рабочий стол\ДЗ\3. C#\1. DZ_C#\DZ_C#1.2\obj\Debug\net6.0\DZ_C#1.2.AssemblyInfoInputs.cache
C:\Users\User\OneDrive\Рабочий стол\ДЗ\3. C#\1. DZ_C#\DZ_C#1.2\obj\Debug\net6.0\DZ_C#1.2.AssemblyInfo.cs
C:\Users\User\OneDrive\Рабочий стол\ДЗ\3. C#\1. DZ_C#\DZ_C#1.2\obj\Debug\net6.0\DZ_C#1.2.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Рабочий стол\ДЗ\3. C#\1. DZ_C#\DZ_C#1.2\obj\Debug\net6.0\DZ_C#1.2.dll
C:\Users\User\OneDrive\Рабочий стол\ДЗ\3. C#\1. DZ_C#\DZ_C#1.2\obj\Debug\net6.0\refint\DZ_C#1.2.dll
C:\Users\User\OneDrive\Рабочий стол\ДЗ\3. C#\1. DZ_C#\DZ_C#1.2\obj\Debug\net6.0\DZ_C#1.2.pdb
C:\Users\User\OneDrive\Рабочий стол\ДЗ\3. C#\1. DZ_C#\DZ_C#1.2\obj\Debug\net6.0\DZ_C#1.2.genruntimeconfig.cache
C:\Users\User\OneDrive\Рабочий стол\ДЗ\3. C#\1. DZ_C#\DZ_C#1.2\obj\Debug\net6.0\ref\DZ_C#1.2.dll
