C:\Users\User\OneDrive\Рабочий стол\ДЗ\3. C#\1. DZ_C#\DZ_C#1.4\obj\Debug\net6.0\DZ_C#1.4.csproj.AssemblyReference.cache
C:\Users\User\OneDrive\Рабочий стол\ДЗ\3. C#\1. DZ_C#\DZ_C#1.4\obj\Debug\net6.0\DZ_C#1.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\OneDrive\Рабочий стол\ДЗ\3. C#\1. DZ_C#\DZ_C#1.4\obj\Debug\net6.0\DZ_C#1.4.AssemblyInfoInputs.cache
C:\Users\User\OneDrive\Рабочий стол\ДЗ\3. C#\1. DZ_C#\DZ_C#1.4\obj\Debug\net6.0\DZ_C#1.4.AssemblyInfo.cs
C:\Users\User\OneDrive\Рабочий стол\ДЗ\3. C#\1. DZ_C#\DZ_C#1.4\obj\Debug\net6.0\DZ_C#1.4.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Рабочий стол\ДЗ\3. C#\1. DZ_C#\DZ_C#1.4\bin\Debug\net6.0\DZ_C#1.4.exe
C:\Users\User\OneDrive\Рабочий стол\ДЗ\3. C#\1. DZ_C#\DZ_C#1.4\bin\Debug\net6.0\DZ_C#1.4.deps.json
C:\Users\User\OneDrive\Рабочий стол\ДЗ\3. C#\1. DZ_C#\DZ_C#1.4\bin\Debug\net6.0\DZ_C#1.4.runtimeconfig.json
C:\Users\User\OneDrive\Рабочий стол\ДЗ\3. C#\1. DZ_C#\DZ_C#1.4\bin\Debug\net6.0\DZ_C#1.4.dll
C:\Users\User\OneDrive\Рабочий стол\ДЗ\3. C#\1. DZ_C#\DZ_C#1.4\bin\Debug\net6.0\DZ_C#1.4.pdb
C:\Users\User\OneDrive\Рабочий стол\ДЗ\3. C#\1. DZ_C#\DZ_C#1.4\obj\Debug\net6.0\DZ_C#1.4.dll
C:\Users\User\OneDrive\Рабочий стол\ДЗ\3. C#\1. DZ_C#\DZ_C#1.4\obj\Debug\net6.0\refint\DZ_C#1.4.dll
C:\Users\User\OneDrive\Рабочий стол\ДЗ\3. C#\1. DZ_C#\DZ_C#1.4\obj\Debug\net6.0\DZ_C#1.4.pdb
C:\Users\User\OneDrive\Рабочий стол\ДЗ\3. C#\1. DZ_C#\DZ_C#1.4\obj\Debug\net6.0\DZ_C#1.4.genruntimeconfig.cache
C:\Users\User\OneDrive\Рабочий стол\ДЗ\3. C#\1. DZ_C#\DZ_C#1.4\obj\Debug\net6.0\ref\DZ_C#1.4.dll
